name=AnalogFilter
version=0.1
author=Kernel Plevitsky <kernelplv@gmail.com>
maintainer=Kernel Plevitsky <kernelplv@gmail.com>
sentence=Filtering values from bad sensors ^^
paragraph=This library need includes ArduinoSTL library! In url!
category=Other
url=https://github.com/mike-matera/ArduinoSTL
architectures=avr,samd
includes=AnalogFilter.h